<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container" ng-controller="DishDetailController">
        <div class="row row-content">
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail" ng-src="{{dish.image}}" alt="{{dish.name}}">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                        <span class="label label-danger">{{dish.label}}</span>
                        <span class="badge">{{dish.price | currency}}</span>
                        </h2>
                        <p>{{dish.description}}</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1">
                <div class="row">
                    <div class="col-xs-9"><h3>Customer Comments &nbsp;&nbsp;&nbsp; <small>Sort by <input type="text" ng-model="sortby"></small></h3> </div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-9">
                    <blockquote ng-repeat="comments in dish.comments | orderBy:sortby">
                        <p>{{comments.rating}} Stars</p>
                        <p>{{comments.comment}}</p>
                        <footer>
                        <cite title="Comment Author">{{comments.author}}, {{comments.date | date:'MMM. dd, yyyy'}}</cite>
                        </footer>
                    </blockquote>
                    </div>
                </div>
                <div class="row" ng-controller="CommentsController">
                    <div class="col-xs-12 col-sm-9">
                        <blockquote ng-show="!commentsForm.$pristine && !commentsForm.$invalid">
                        <p>{{newcomment.rating}} Stars</p>
                        <p>{{newcomment.comment}}</p>
                        <footer>
                            <cite title="Comment Author">{{newcomment.author}}</cite>
                        </footer>
                        </blockquote>
                    </div>
                    <div class="col-xs-12 col-sm3"></div>
                    
                    <form class="form-horizontal" role="form" name="commentsForm" ng-submit="submitComment()" novalidate>
                        <div class="form-group" ng-class="{ 'has-error' : commentsForm.author.$error.required && !commentsForm.author.$pristine }">
                            <label for="author" class="col-sm-2 control-label">Your Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="author" name="author" placeholder="Please Enter Your Name" ng-model="newcomment.author" required>
                                 <span ng-show="commentsForm.author.$error.required && !commentsForm.author.$pristine" class="help-block">You Must Enter your name</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="rating" class="col-sm-2 control-label">Rating</label>
                            <div class="col-sm-10">
                                <span ng-repeat="rating in ratings">
                                    <label class="radio-inline" class="col-sm-2"><input type="radio" name="rating{{rating.label}}" id="rating" value="{{rating.value}}" ng-model="newcomment.rating">{{rating.label}}</label>
                                </span>
                            </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : commentsForm.comment.$error.required && !commentsForm.comment.$pristine }">
                            <label for="comment" class="col-sm-2 control-label">Comments</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" name="comment" id="comment" placeholder="Your Comments" ng-model="newcomment.comment" rows="12" required></textarea>
                                <span ng-show="commentsForm.comment.$error.required && !commentsForm.comment.$pristine" class="help-block">You Must Enter Comments</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-10">
                                <button type="submit" class="btn btn-primary" ng-disabled="commentsForm.$invalid">Submit Comment</button>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- build:js scripts/main.js -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
<!-- endbuild -->
</body>

</html>
